{
    "name": "rutt",
    "version": "0.7.1",
    "description": "Angular inspired route config for Hapi",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "repository": {
        "url": "https://github.com/UnwrittenFun/rutt",
        "type": "git"
    },
    "scripts": {
        "build": "tsc",
        "watch": "tsc -w",
        "prepublishOnly": "npm run build"
    },
    "author": "James Birtles <jameshbirtles@gmail.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/boom": "^7.2.0",
        "@types/hapi": "^17.0.5",
        "@types/joi": "^13.0.5",
        "@types/lodash": "^4.14.67",
        "typescript": "^2.9.1"
    },
    "dependencies": {
        "boom": "^7.2.0",
        "hapi": "^17.2.2",
        "joi": "^13.1.2",
        "lodash": "^4.17.4"
    }
}
